#----System Resources----#
start LegacyFuel
start bob74_ipl
start warmenu
start loadscreen
start tokovoip_script

#----Essential Resources----#
start N1-logs
start N1-multicharacter
start N1-spawn
start N1-inventory
start N1-hud
start N1-weapons
start N1-garages

#----N1-Addon Resources----#
start N1-smallresources
start N1-weathersync
start N1-interior
start N1-vehicleshop
start N1-radialmenu
start N1-Phone
start N1-vehiclekeys
start N1-Apartments
start N1-storerobbery
start N1-Doorlock
start N1-weed
start N1-shops
start N1-lockpick
start N1-houserobbery
start N1-streetraces
start N1-Carwash
start N1-tunerchip
start N1-occasions
start N1-drugs
start N1-jewellery
start N1-bankrobbery
start N1-fitbit
start N1-Binds
start N1-radio
start N1-vehiclerental
start N1-vehicletuning
start N1-garbagejob
start N1-justice
start N1-AFK
start N1-skillbar
start N1-trucker
start N1-tow
start N1-crafting
start N1-taxi
start N1-news
start N1-clothing
start N1-scrapyard
start N1-recycle
start N1-Cityhall
start N1-pawnshop
start N1-Admin
start N1-scoreboard
start N1-diving
start N1-lapraces
start N1-traphouses
start N1-hotdogjob
start N1-keyminigame
start N1-pings
start N1-customs
start N1-policealerts
start N1-moneysafe

#-----Non-Tested Resources----#
# N1-Anticheat
# N1-crypto
# N1-event
# N1-ifruitstore
# N1-instances
# N1-laptop
# N1-methlab
# N1-printer
# N1-quests
# N1-companies

#-----Standalone-Testeed Resources----#
start 3dme
start addonweapons
start animations
start banking
start bob74_ipl
start clothes
start connectqueue
start diceroll
start els-plus
start hackgame
start houses
start hypnonema
start sound
start interact-sound
start koil-debug
start LegacyFuel
start loadscreen
start lscustoms
start noshuff
start notes
start playerhostage
start policeradar
start pradar
start prison
start progressbar
start safecracker
start warmenu

# start koil-debug
# start interact-sound
# start diceroll
# start progressbar
# start safecracker
# start 3dme
# start sound
# start animations
# start hospital
# start police
# start policeradar
# start prison
# start hackgame
# start banking
# start notes
# start els-plus
# start noshuff
# start playerhostage
# start hypnonema

#----Vehicles----#
start vehiclehandling
start vehiclefailure
start vehicles

start 16challenger
start 180sx
start 911r
start bmci
start c7
start 911r
start c63amg
start db11
start evo9
start f82
start fd
start ganjarims_bu
start jdmrims
start lp700
start lwgtr
start m3e46
start m4f82
start mgt
start r35
start ram2015
start ram2500
start rijscholen
start m3e46
start rmodgt63
start rx7rb
start s15
start skyline
start ssti
start sultanrsv8
start tampa3
start tempesta2
start urus
start yosemite6str
start zr3806str

#----Assets----#
start int_prisonfull
start prisonprops

start addon_vest
start addontrees
start ambulance_brancard
start assets_clothing
start assets_maps
start assets_medium_apt
start assets_schotten
start assets_weapons
start autoschool
start beanmachine
start cityhall
start comedyclub
start crafting
start digitalden
start dpgrove
start familiesautoshop
start garbagemap
start hairstyles
start ifruit
start importgarage
start larrycarshop
start legioncourt
start lilseoulchurch
start luxuryautoshop
start mimisburger
start mrpdv2
start paletofire
start paletogrocery
start paletoliquor
start paletomedicalv2
start paletopharmacy
start paletosheriff
start pillbox_hospital
start popsdiner
start prisonlobbys
start restaurant
start sandymedicalv2
start sandysheriff
start tongvahillshop
start vinewoodcinema
start vineyards
start watermod
start weazlenews
start yellowjacket